is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FourFiveEx
build_property.RootNamespace = FourFiveEx
build_property.ProjectDir = J:\Documentos\Drive\Jasson Clase\Aplicada I\FourFiveEx\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\Documentos\Drive\Jasson Clase\Aplicada I\FourFiveEx
build_property._RazorSourceGeneratorDebug = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/AverageAges.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZlcmFnZUFnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/MultiplicationTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVsdGlwbGljYXRpb25UYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/NumberRaised.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtYmVyUmFpc2VkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dbro04i8b5

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k5m3ajdqul

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Documentos/Drive/Jasson Clase/Aplicada I/FourFiveEx/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
